# Copyright (C) 2021 SuperAdmin <admin@test.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMachinBiduleName'
ModuleMachinBiduleName = MachinBidule
# Module description 'ModuleMachinBiduleDesc'
ModuleMachinBiduleDesc = Description de MachinBidule

#
# Page d'administration
#
MachinBiduleSetup = Configuration du module MachinBidule
Settings = Réglages
MachinBiduleSetupPage = Page de configuration du module MachinBidule

#
# Page À propos
#
About = À propos
MachinBiduleAbout = À propos de MachinBidule
MachinBiduleAboutPage = Page à propos de MachinBidule

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


MBBookGenre=Machin bidule - Genre des livres

SubGenre=Sous genre
